<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        
        <title>
            UNIG - Quem Somos
        </title>

    </head>

    <body background="Imagens/fundo2.png">

        <table width="900" align="center">

            <tr>
                <td height="150"><img src="Imagens/UNIG.png" alt=""></td>
                <td align="right">
                    <a href="Projeto Final.html">Home</a> | 
                    <a href="quem-somos.html">Quem Somos</a> | 
                    <a href="contato.html">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2>Sobre a Universidade</h2>
                <p>
                    Bem-vindo à <strong>Universidade Giga</strong>, onde a busca pelo <em>conhecimento</em> e a <em>excelência</em> acadêmica se unem para moldar o futuro. Desde nossa fundação, temos sido uma instituição dedicada ao crescimento intelectual, à inovação e à preparação dos líderes de amanhã.                </p>
                    <p>
                    Na UNIG, nossa missão é inspirar e capacitar indivíduos a alcançarem seu pleno potencial, proporcionando uma educação de classe mundial que promove a descoberta, a criatividade e o compromisso com o serviço à comunidade global.                </p>
                    <p>
                    Com uma ampla gama de programas acadêmicos, desde ciências exatas e humanas até artes e tecnologia, oferecemos oportunidades para explorar paixões, desafiar conceitos e colaborar com mentes brilhantes de todo o mundo. Nossos professores são líderes em suas áreas, dedicados a orientar e mentorar os alunos em sua jornada acadêmica e além.                </p>
                    <p>
                    Além do ambiente acadêmico estimulante, a UNIG oferece uma rica vida estudantil, com atividades extracurriculares, organizações estudantis e eventos culturais que enriquecem a experiência universitária.                </p>
                    <p>
                    Explore nosso site para saber mais sobre nossos programas, faculdades, campus e como você pode se juntar à comunidade dinâmica da UNIG. Estamos ansiosos para recebê-lo e ajudá-lo a alcançar seus objetivos educacionais e profissionais.                </p>
                    <p>
                    Seja bem-vindo à <Strong>Universidade Giga</Strong>, onde o futuro começa hoje.
                </p>
                <h2>5 motivos para estudar:</h2>
                <ol>
                    <li>Excelência Acadêmica:</li> <p>A UNIG é reconhecida por sua excelência acadêmica, oferecendo programas de estudo ministrados por professores especialistas em suas áreas. Nossos currículos são projetados para desafiar e inspirar os alunos a alcançarem seu pleno potencial intelectual.</p>
                    <li>Oportunidades de Pesquisa:</li> <p> Como uma instituição de pesquisa de ponta, a UNIG oferece oportunidades emocionantes para os alunos se envolverem em projetos de pesquisa inovadores em uma variedade de disciplinas. Essas experiências práticas ajudam a preparar os alunos para carreiras futuras e contribuem para avanços significativos em seus campos de estudo.</p>
                    <li>Campus Vibrante e Inclusivo:</li> <p> Nosso campus é um ambiente vibrante e inclusivo, onde os alunos são incentivados a explorar suas paixões, participar de atividades extracurriculares e se envolver em uma variedade de organizações estudantis. A diversidade de perspectivas e experiências enriquece a vida universitária e prepara os alunos para um mundo globalizado.</p>
                    <li>Suporte ao Aluno:</li> <p>Na UNIG, valorizamos o sucesso e o bem-estar de nossos alunos. Oferecemos uma ampla gama de recursos de suporte acadêmico, orientação de carreira, serviços de saúde mental e assistência financeira para garantir que todos os alunos tenham as ferramentas e o apoio de que precisam para prosperar durante sua jornada universitária.</p>
                    <li>Rede de Ex-Alunos de Destaque:</li> <p>Ao se formar na UNIG, os alunos fazem parte de uma rede global de ex-alunos que são líderes em suas áreas. Essa rede oferece oportunidades de networking, mentoria e colaboração ao longo da vida, proporcionando aos alunos uma vantagem competitiva no mercado de trabalho e além.</p>
                </ol>
                <hr>
                <h2>Objetivo</h2>
                <p>O principal objetivo da faculdade é fornecer uma <strong>educação</strong> de alta qualidade, promovendo a pesquisa e a inovação, desenvolvendo habilidades para o mercado de trabalho, fomentando o pensamento crítico e a resolução de problemas, além de promover a diversidade e inclusão. Através desses esforços, as faculdades buscam preparar os alunos para enfrentar os desafios do mundo contemporâneo, contribuindo para o desenvolvimento pessoal e profissional e para o avanço da sociedade.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>
        </table>

    </body>

</html>